spring.application.name=carlog-backend
# Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/carlog_db
spring.datasource.username=carlog
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
# Jwt
jwt.secret=test-secret-only-for-develompent-360000
jwt.expiration=3600000
jwt.refreshExpiration=86400000
# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=carlog-rabbitmq
spring.rabbitmq.password=password
queue.name.make=scraper.car.make
queue.name.model=scraper.car.model
